<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Georgios Bouchouras - Publications</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .orcid-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 60vh; /* Adjust height to center content vertically */
            text-align: center;
        }

        .orcid-section img {
            width: 300px; /* Increase the width */
            height: auto; /* Automatically adjust height to maintain aspect ratio */
            margin-bottom: 20px;
        }

        .orcid-section a {
            font-size: 1.5em;
            text-decoration: none;
            color: #333; /* You can adjust the color as needed */
        }

        .scholar-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 40px; /* Space between ORCID and Google Scholar sections */
        }

        .scholar-section img {
            width: 300px; /* Set the width */
            height: auto; /* Automatically adjust height to maintain aspect ratio */
            margin-bottom: 20px;
        }

        .scholar-section a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="profile.jpg" alt="Georgios Bouchouras" class="profile-photo">
            <h1>Georgios Bouchouras, PhD</h1>
            <p>Senior Lecturer in Biomechanics</p>
            <p style="font-size: smaller;">Currently at Metropolitan College | University of East London</p>
            <p>Biomechanics | Gait Analysis | Ontology Engineer | Prompt Engineer | AI | Recurrent Neural Networks</p>
        </header>

        <nav>
            <ul class="tabs">
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>

        <section class="orcid-section">
            <img src="orcid.png" alt="ORCID logo">
            <a href="https://orcid.org/0000-0003-0566-3615" target="_blank">
                0000-0003-0566-3615
            </a>
        </section>

        <section class="scholar-section">
            <a href="https://scholar.google.gr/citations?hl=el&user=dSUj4GAAAAAJ&view_op=list_works&gmla=AC6lMd_bkf9K_udg15a5TuD8fkkn0huYc_UzDv67SlNrmqZSCfPm9zMO7mdcbjw5hk4AQnNb0XcP1ASkiU6tXsQrQut9LlZB89X6-Ic-PAhOiUbEwNcy8KsiiQ" target="_blank">
                <img src="scholar.png" alt="Google Scholar logo">
            </a>
        </section>
    </div>
</body>
</html>





